\documentclass[12pt]{article}
%	options include 12pt or 11pt or 10pt
%	classes include article, report, book, letter, thesis
\usepackage{graphicx}
\title{Graficas}
\author{Andres Martinez Silva}
\date{3 de Diciembre de 2017}

\begin{document}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{Grafica.png}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{M1.png}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{M2.png}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{M3.png}
\end{figure}

\end{document}